driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.168.12.137:3306/vrsite?useUnicode=true&amp;characterEncoding=utf-8
username=admin
password=r00t0neio
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=10000